apiVersion: v1
kind: Service
metadata:
  labels:
    name: rbd-app-ui-nodeport
  name: rbd-app-ui-nodeport
  namespace: rbd-system
spec:
  ports:
    - name: main
      port: 7070
  selector:
    name: rbd-app-ui
  type: NodePort
