apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/weight: "100"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/set-header-Host: $http_host
    nginx.ingress.kubernetes.io/set-header-X-Forwarded-Host: $http_host
    nginx.ingress.kubernetes.io/set-header-X-Forwarded-Proto: https
    nginx.ingress.kubernetes.io/set-header-X-Scheme: $scheme
  labels:
    creater: Rainbond
  name: region.goodrain.me
  namespace: rbd-system
spec:
  rules:
    - host: region.goodrain.me
      http:
        paths:
          - backend:
              serviceName: rbd-app-ui
              servicePort: http
