apiVersion: rainbond.io/v1alpha1
kind: RbdComponent
metadata:
  name: rbd-eventlog
spec:
  image: registry.cn-hangzhou.aliyuncs.com/goodrain/rbd-eventlog:v5.3.0-cloud
  imagePullPolicy: IfNotPresent
  priorityComponent: false
