apiVersion: rainbond.io/v1alpha1
kind: RbdComponent
metadata:
  name: rbd-worker
spec:
  image: registry.cn-hangzhou.aliyuncs.com/goodrain/rbd-worker:v5.3.0-cloud
  imagePullPolicy: IfNotPresent
  priorityComponent: false
