apiVersion: rainbond.io/v1alpha1
kind: RbdComponent
metadata:
  name: rbd-app-ui
spec:
  image: registry.cn-hangzhou.aliyuncs.com/goodrain/rbd-app-ui:v5.3.0-cloud
  imagePullPolicy: IfNotPresent
  priorityComponent: false
