apiVersion: rainbond.io/v1alpha1
kind: RbdComponent
metadata:
  name: rbd-webcli
spec:
  image: registry.cn-hangzhou.aliyuncs.com/goodrain/rbd-webcli:v5.3.0-cloud
  imagePullPolicy: IfNotPresent
  logLevel: info
  priorityComponent: false
