apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/weight: "100"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/set-header-Host: $http_host
    nginx.ingress.kubernetes.io/set-header-X-Forwarded-Host: $http_host
    nginx.ingress.kubernetes.io/set-header-X-Forwarded-Proto: https
    nginx.ingress.kubernetes.io/set-header-X-Scheme: $scheme
  labels:
    creater: Rainbond
  name: goodrain.me
  namespace: rbd-system
spec:
  rules:
    - host: goodrain.me
      http:
        paths:
          - backend:
              serviceName: hubdata
              servicePort: 5000
            path: /v2/
  tls:
    - hosts:
        - goodrain.me
      secretName: goodrain.me
