apiVersion: rainbond.io/v1alpha1
kind: RainbondCluster
metadata:
  name: rainbondcluster
  namespace: rbd-system
spec:
  suffixHTTPHost: foo.bar.com
  installMode: FullOnline
  rainbondVolumeSpecRWX:
    imageRepository: "foobar"
    storageClassName: standard