apiVersion: rainbond.io/v1alpha1
kind: RbdComponent
metadata:
  name: rbd-eventlog
spec:
  image: registry.cn-hangzhou.aliyuncs.com/goodrain/rbd-eventlog:V5.2-dev
  imagePullPolicy: IfNotPresent
  priorityComponent: false
