apiVersion: rainbond.io/v1alpha1
kind: RbdComponent
metadata:
  name: rbd-mq
spec:
  image: registry.cn-hangzhou.aliyuncs.com/goodrain/rbd-mq:V5.2-dev
  imagePullPolicy: IfNotPresent
  priorityComponent: false
