apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: rainbondclusters.rainbond.io
spec:
  group: rainbond.io
  names:
    kind: RainbondCluster
    listKind: RainbondClusterList
    plural: rainbondclusters
    singular: rainbondcluster
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: RainbondCluster is the Schema for the rainbondclusters API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: RainbondClusterSpec defines the desired state of RainbondCluster
          properties:
            configCompleted:
              description: Whether the configuration has been completed
              type: boolean
            etcdConfig:
              description: the etcd connection information that rainbond component
                will be used. rainbond-operator will create one if EtcdConfig is empty
              properties:
                endpoints:
                  description: Endpoints is a list of URLs.
                  items:
                    type: string
                  type: array
                secretName:
                  description: Whether to use tls to connect to etcd
                  type: string
              type: object
            gatewayIngressIPs:
              description: Ingress IP addresses of rbd-gateway. If not specified,
                the IP of the node where the rbd-gateway is located will be used.
              items:
                type: string
              type: array
            gatewayNodes:
              description: Information about the node where the gateway is located.
                If not specified, the gateway will run on nodes where all ports do
                not conflict.
              items:
                description: NodeAvailPorts node avail port
                properties:
                  nodeIP:
                    type: string
                  nodeName:
                    type: string
                  ports:
                    items:
                      type: integer
                    type: array
                type: object
              type: array
            imageHub:
              description: User-specified private image repository, replacing goodrain.me.
              properties:
                domain:
                  type: string
                namespace:
                  type: string
                password:
                  type: string
                username:
                  type: string
              type: object
            install_package_config:
              description: InstallPackageConfig define install package download config
              properties:
                md5:
                  type: string
                url:
                  type: string
              type: object
            install_version:
              description: define install rainbond version, This is usually image
                tag
              type: string
            installMode:
              description: InstallMode is the mode of Rainbond cluster installation.
              type: string
            rainbondImageRepository:
              description: Repository of each Rainbond component image, eg. docker.io/rainbond.
              type: string
            rainbondShareStorage:
              description: RainbondShareStorage -
              properties:
                fstabLine:
                  description: FstabLine represents a line in file /etc/fstab.
                  properties:
                    dump:
                      type: integer
                    fileSystem:
                      type: string
                    mountPoint:
                      type: string
                    options:
                      type: string
                    pass:
                      type: integer
                    type:
                      type: string
                  type: object
                storageClassName:
                  type: string
              required:
              - fstabLine
              - storageClassName
              type: object
            regionDatabase:
              description: the region database information that rainbond component
                will be used. rainbond-operator will create one if DBInfo is empty
              properties:
                host:
                  type: string
                password:
                  type: string
                port:
                  type: integer
                username:
                  type: string
              type: object
            storageClassName:
              description: the storage class that rainbond component will be used.
                rainbond-operator will create one if StorageClassName is empty
              type: string
            suffixHTTPHost:
              description: Suffix of component default domain name
              type: string
            uiDatabase:
              description: the ui database information that rainbond component will
                be used. rainbond-operator will create one if DBInfo is empty
              properties:
                host:
                  type: string
                password:
                  type: string
                port:
                  type: integer
                username:
                  type: string
              type: object
          required:
          - suffixHTTPHost
          type: object
        status:
          description: RainbondClusterStatus defines the observed state of RainbondCluster
          properties:
            NodeAvailPorts:
              items:
                description: NodeAvailPorts node avail port
                properties:
                  nodeIP:
                    type: string
                  nodeName:
                    type: string
                  ports:
                    items:
                      type: integer
                    type: array
                type: object
              type: array
            masterRoleLabel:
              description: Destination path of the installation package extraction.
              type: string
            storageClasses:
              description: List of existing StorageClasses in the cluster
              items:
                description: StorageClass storage class
                properties:
                  name:
                    type: string
                  provisioner:
                    type: string
                required:
                - name
                - provisioner
                type: object
              type: array
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
